﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "GalaxyMedoc", "GalaxyMedoc.jsproj", "{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|Any CPU = Debug|Any CPU
		Debug|iOS = Debug|iOS
		Debug|Windows Phone (Universal) = Debug|Windows Phone (Universal)
		Debug|Windows Phone 8 = Debug|Windows Phone 8
		Debug|Windows-AnyCPU = Debug|Windows-AnyCPU
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Release|Android = Release|Android
		Release|Any CPU = Release|Any CPU
		Release|iOS = Release|iOS
		Release|Windows Phone (Universal) = Release|Windows Phone (Universal)
		Release|Windows Phone 8 = Release|Windows Phone 8
		Release|Windows-AnyCPU = Release|Windows-AnyCPU
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Android.ActiveCfg = Debug|Android
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Android.Build.0 = Debug|Android
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Android.Deploy.0 = Debug|Android
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Any CPU.ActiveCfg = Debug|Android
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|iOS.ActiveCfg = Debug|iOS
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|iOS.Build.0 = Debug|iOS
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|iOS.Deploy.0 = Debug|iOS
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Windows Phone (Universal)
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows Phone (Universal).Build.0 = Debug|Windows Phone (Universal)
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows Phone (Universal).Deploy.0 = Debug|Windows Phone (Universal)
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows Phone 8.ActiveCfg = Debug|Windows Phone 8
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows Phone 8.Build.0 = Debug|Windows Phone 8
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows Phone 8.Deploy.0 = Debug|Windows Phone 8
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Windows-AnyCPU
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows-AnyCPU.Build.0 = Debug|Windows-AnyCPU
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows-AnyCPU.Deploy.0 = Debug|Windows-AnyCPU
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows-ARM.Build.0 = Debug|Windows-ARM
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows-x64.ActiveCfg = Debug|Windows-x64
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows-x64.Build.0 = Debug|Windows-x64
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows-x64.Deploy.0 = Debug|Windows-x64
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows-x86.ActiveCfg = Debug|Windows-x86
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows-x86.Build.0 = Debug|Windows-x86
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Debug|Windows-x86.Deploy.0 = Debug|Windows-x86
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Android.ActiveCfg = Release|Android
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Android.Build.0 = Release|Android
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Android.Deploy.0 = Release|Android
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Any CPU.ActiveCfg = Release|Android
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|iOS.ActiveCfg = Release|iOS
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|iOS.Build.0 = Release|iOS
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|iOS.Deploy.0 = Release|iOS
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows Phone (Universal).ActiveCfg = Release|Windows Phone (Universal)
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows Phone (Universal).Build.0 = Release|Windows Phone (Universal)
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows Phone (Universal).Deploy.0 = Release|Windows Phone (Universal)
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows Phone 8.ActiveCfg = Release|Windows Phone 8
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows Phone 8.Build.0 = Release|Windows Phone 8
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows Phone 8.Deploy.0 = Release|Windows Phone 8
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows-AnyCPU.ActiveCfg = Release|Windows-AnyCPU
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows-AnyCPU.Build.0 = Release|Windows-AnyCPU
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows-AnyCPU.Deploy.0 = Release|Windows-AnyCPU
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows-ARM.Build.0 = Release|Windows-ARM
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows-x64.ActiveCfg = Release|Windows-x64
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows-x64.Build.0 = Release|Windows-x64
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows-x64.Deploy.0 = Release|Windows-x64
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows-x86.ActiveCfg = Release|Windows-x86
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows-x86.Build.0 = Release|Windows-x86
		{3EC925D5-7A36-46B8-AA91-CAB001EAF8CB}.Release|Windows-x86.Deploy.0 = Release|Windows-x86
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Debug|Android.ActiveCfg = Debug|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Debug|Windows Phone (Universal).ActiveCfg = Debug|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Debug|Windows Phone 8.ActiveCfg = Debug|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Release|Android.ActiveCfg = Release|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Release|iOS.ActiveCfg = Release|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Release|Windows Phone (Universal).ActiveCfg = Release|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Release|Windows Phone 8.ActiveCfg = Release|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{78B8517D-9A9B-4622-98E1-A8380B9E24ED}.Release|Windows-x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
